events {
    worker_connections  1024;
}
http{
    include mime.types;
        
    server{
        client_max_body_size 5M;
        root /app/dist;
        index index.html;
        listen 80;
        location / {
            try_files $uri /index.html;
        }
    }
}
