# Key files
RSA_PRIVATE_KEY_FILE=rsa_private_dev.pem
RSA_PUBLIC_KEY_FILE=rsa_public_dev.pem
HS_REFRESH_SECRET=a_nice_secret

# POSTGRES
POSTGRES_USER=administrator
POSTGRES_PASSWORD=passwd
POSTGRES_USERS_HOST=postgres-users
POSTGRES_USERS_PORT=5432
POSTGRES_USERS_USER=administrator
POSTGRES_USERS_PASSWORD=passwd
POSTGRES_USERS_DATABASE=administrator

# REDIS
REDIS_HOST=redis-tokens
REDIS_PORT=6379

# AWS
AWS_CREDENTIAL_PATH=/aws/credentials
AWS_REGION=ap-east-1
AWS_BUCKET_NAME=word-memorizer
AWS_BUCKET_URL_ROOT=https://word-memorizer.s3.ap-east-1.amazonaws.com/

ACCOUNT_API_URL=/api/account
WORD_API_URL=/api/word
ACCESS_TOKEN_TIMEOUT=3 # 15mins
# REFRESH_TOKEN_TIMEOUT=259200 # 3 days
REFRESH_TOKEN_TIMEOUT=300
REQUEST_TIMEOUT=5 # 5s
