#today_root {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#toolbar {
    height: 3rem;
    width: 98vw;
    position: relative;

    border-style: solid;
    border-radius: 10px;
    border-width: 3px;
    border-color: #cccccc;
}

#toolbar-title {
    position: absolute;
    left: 50%;
    right: 50%;
    font-size: 1.3rem;
    transform: translate(-50%, 0%);
    text-align: center;
    width: 50%;
}

#today-main-content {
    width: 100%;
    height: auto;
    padding-bottom: 0.5rem;
}

#single-day-root {
    min-height: 8rem;
    width: 100%;
}

#single-day-title {
    display: flex;
    align-items: center;
}

#single-day-title>hr {
    flex-grow: 1;
    height: 0.5px;
    background-color: #999999;
    border-color: #999999;
    border-style: solid;
    border-width: 0.1px;
}

#word-card-container {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}

#word-card-root {
    height: 7rem;
    width: 7rem;
    min-width: 7rem;
    border-radius: 10%;

    margin-left: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;

    background-color: #5568f4;
    box-shadow: 1px 2px 5px 2px #414155;

    display: flex;
    flex-direction: column;
}
