events {
    worker_connections  1024;
}
http{
    include mime.types;
        
    upstream account{
        server account:8080;
    }
    server{
        listen 80;
        location /api/account {
            proxy_pass http://account;
        }
    }
}
