events {
    worker_connections  1024;
}
http{
    include mime.types;
    client_max_body_size 5M;
        
    upstream account {
        server account:8080;
    }
    upstream word {
        server word:8080;
    }
    upstream client {
        server client:80;
    }
    server {
        listen 80;
        location /api/account {
            proxy_pass http://account;
        }
        location /api/word {
            proxy_pass http://word;
        }
        location / {
            proxy_pass http://client;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
