events {
    worker_connections  1024;
}
http{
    include mime.types;
    client_max_body_size 5M;
        
    upstream account{
        server account:8080;
    }
    upstream client {
        server client:80;
    }
    server {
        listen 80;
        location /api/account {
            proxy_pass http://account;
        }
        location / {
            proxy_pass http://client;
        }
    }
}
